<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FACEBOOK</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <nav>
    <div class="nav-left">
      <img class="logo" src="./images/logo.png" alt="logo pic">
      <ul>
        <li><img src="./images/notification.png" alt="list pic"></li>
        <li><img src="./images/inbox.png" alt="list pic"></li>
        <li><img src="./images/video.png" alt="list pic"></li>
      </ul>
    </div>
    <div class="nav-right">

      <div class="search-box">
        <img src="./images/search.png" alt="search pic">
        <input type="text" placeholder="Search">
      </div>
      <div class="nav-user-icon online">
        <img src="./images/profile-pic.png" alt="profile pic">
      </div>

    </div>
  </nav>

  <div class="container">

    <div class="left-sidebar">
      <div class="imp-links">
        <a href="#"><img src="./images/news.png" alt="links pic">Latest News</a>
        <a href="#"><img src="./images/friends.png" alt="links pic">Friends</a>
        <a href="#"><img src="./images/group.png" alt="links pic">Group</a>
        <a href="#"><img src="./images/marketplace.png" alt="links pic">Marketplace</a>
        <a href="#"><img src="./images/watch.png" alt="links pic">Watch</a>
        <a href="#">See More</a>
      </div>
      <div class="shortcut-links">
        <p>Your Shortcuts</p>
        <a href="#"><img src="./images/shortcut-1.png" alt="shortcut img">Web Developers</a>
        <a href="#"><img src="./images/shortcut-2.png" alt="shortcut img">Web Design Course</a>
        <a href="#"><img src="./images/shortcut-3.png" alt="shortcut img">Full Stack Development</a>
        <a href="#"><img src="./images/shortcut-4.png" alt="shortcut img">Website Experts</a>
      </div>
    </div>

    <div class="main-content"></div>

    <div class="right-sidebar"></div>


  </div>
  

  <script src="./script.js"></script>
</body>
</html>